silhouette {
  authenticator {
    sessionKey="authenticator"
    encryptAuthenticator=true
    useFingerprinting=true
    authenticatorIdleTimeout=1800
    authenticatorExpiry=43200
  }

  oauth2StateProvider {
    cookieName="OAuth2State"
    cookiePath="/"
    secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie=true
    expirationTime=300
  }

  google {
    authorizationURL="https://accounts.google.com/o/oauth2/auth"
    accessTokenURL="https://accounts.google.com/o/oauth2/token"
    redirectURL="http://localhost/authenticate/google"
    clientID="531838806517-k0n3hkar23fjc3ea1vhbtecvnkot9vua.apps.googleusercontent.com"
    clientSecret="QM30nupoQgCJZ9aa6RRBxZiF"
    scope="profile email"
  }
}